.container {
  height: 90vh;
  overflow: hidden;
}
.image-text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.image-text-container img {
  max-width: 400px;
  min-width: 200px;
  width: 100%;
  margin-right: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

/* set paragraph styles */
p {
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: justify;
}

/* set link styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* set card styles */
mat-card {
  max-height: 600px; /* set a fixed height for the mat-card */
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #b6d1e6;
  color: #000000;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

.mat-card-content {
  margin-top: 40px;
  overflow-y: scroll; /* add a vertical scroll bar to the mat-card-content */
}
.content {
  height: 400px;
}
